
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--font kullanım içi --> 
    <title>Benim Yemeklerim</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!--header sections start-->
    <header class="header">
        <a href="#" class="logo">
            <img src="images/logo.png" alt="logo" we>
        </a>
        <nav class="navbar">
            <a href="index.html" class="">Ana Sayfa</a>
            <a href="menu.html" class="">Menüler</a>
            <a href="ne-pisirsem.html" class="active">Ne pişirsem?</a>
            <a href="diyet.html" class="">Diyet tarifleri</a>
            <a href="blog.html" class="">Blog</a>
            <a href="kalori.html" class="">Kaç kalori</a>
        </nav> <!--menüleri yazarken kullandık.-->

        <div class="buttons">
            <button id="search-btn">
                <i class="fas fa-search"></i>

            </button>
            <button>
                <i class="fas fa-user"></i>
            </button>
            <button id="menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="search-form">
            <input type="text" class="search-input"
            id="search-box"
            placeholder="search-here">
            <i class="fas fa-search"></i>
        </div>
        
    </header>
        <!--header sections end-->

    <section class="yemek">
        <h2>
            kısır TARİFİ
        </h2>
        <div class="tarif_adi">
            
            
            <div class="foto">
                
                <br>
                <img class="mantı_foto" src="images/kısır1.png" alt="mantı">
                <img class="mantı_foto" src="images/kısır2.png" alt="mantı">
                <img class="mantı_foto" src="images/kısır3.png" alt="mantı" height="500rem">

            </div>

            <div class="tarif">
            
                
                <h3>kısır Tarifi İçin Malzemeler</h3>
                <p>
                    
                    <ul>
                        <li>6 çay bardağı kısırlık bulgur (köftelik bulgur)</li>
                        <li>5 su bardağı sıcak su</li>
                        <li>1 yemek kaşığı tepeleme biber salçası</li>
                        <li>1 yemek kaşığı domates salçası</li>
                        <li>Domates (yaz domatesi küçük küçük doğranarak eklenebilir, kışın yerine domates salçası ekliyoruz)</li>
                        <li>1 demet maydanoz</li>
                        <li>6 dal yeşil soğan</li>
                        <li>6-7 yaprak taze nane</li>
                        <li>7-8 yaprak marul</li>
                        <li>1 tatlı kaşığı karabiber</li>
                        <li>1 tatlı kaşığı tuz</li>
                        <li>1 çay kaşığı kimyon (isteğe bağlı)</li>
                        <li>1 limon suyu</li>
                        <li>Yarım çay bardağı nar ekşisi</li>
                        <li>Yarım çay bardağı zeytinyağı</li>
                    </ul>
                        
                    
                   

                    
                    
                 
                </p>
            
                
                    <p>
                        <br><br><br>
                        <span>yapılışı:</span>
                        <ol>
                          <li>6 çay bardağı kısırlık bulgur derince bir kaba alınır.</li>
                          <li>Üzerine 1 tepeleme yemek kaşığı biber salçası eklenerek kaşığın arkasıyla salça bulgura yedirilir. 1 yemek kaşığı domates salçası eklenerek aynı şekilde karıştırılır. Dilerseniz salçaları aynı anda ekleyip yedirebilirsiniz.</li>
                          <li>Üzerine 5 su bardağı kadar sıcak su dökülerek üzerine kapak kapatılır ve yumuşamaya bırakılır.</li>
                          <li>Bu arada yeşillikler doğranır. Suyu çekip yumuşayan bulgura doğradığımız maydanoz, yeşil soğan, taze nane ve marul eklenir.</li>
                          <li>Yazın küçük küçük doğrayarak domates de ekleyebilirsiniz.</li>
                          <li>Kısırı karıştırdıktan sonra 1 tatlı kaşığı karabiber, 1 tatlı kaşığı tuz, yarım çay bardağı nar ekşisi, 1 limon suyu, varsa biraz kimyon eklenebilir, yarım çay bardağı zeytinyağını da eklenerek iyice karıştırılır.</li>
                          <li>Kısır servis tabağına alınır. İsteğe göre turşu, salatalık, domates ile süsleyebilirsiniz. Afiyet olsun.</li>
                        </ol>
                        
                    </p>
                
            </div>
        </div>
    </section>

    
      

        <!--home sections end-->

    



 



        <!--footer kısmı  start-->
            <section class="footer">
                <div class="search">
                    <input type="text" class="search-input" placeholder="Search">
                    <button class="btn-primary">search</button>
                </div>
                <div class="share">
                    <a  href="#" class="fab fa-facebook"></a>
                    <a  href="#" class="fab fa-twitter"></a>
                    <a  href="#" class="fab fa-instagram"></a>
                    <a  href="#" class="fab fa-linkedin"></a>
                    <a  href="#" class="fab fa-pinterest"></a>

                </div>

                <div class="links">
                    <a href="#" class="active">Ana Sayfa</a>
                    <a href="#" class="">Menüler</a>
                    <a href="#" class="">Ne pişirsem?</a>
                    <a href="#" class="">Diyet tarifleri</a>
                    <a href="#" class="">Sağlık</a>
                    <a href="#" class="">Kaç kalori</a>
                </div>
            </section>
        <!--footer kısmı  end-->

        <script src="js/script.js"></script>







    
</body>
</html>
